<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<style>
    *{
        padding: 0;
	margin: 0;
	/* background-color: #111824; */
	font-family: 'Times New Roman', Times, serif;
	-webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
    }
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2c3e50;
        color: #ecf0f1;
    }

    h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 1em;
    }

    table {
        border-collapse: collapse;
        margin-top: 2rem;
        border: 2px solid #ecf0f1;
    }

    td {
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 2em;
        border: 2px solid #ecf0f1;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    td:hover {
        background-color: #34495e;
    }

    .box {
        width: 100%;
        height: 100%;
        border: none;
        font-size: 2em;
        background-color: transparent;
        color: #ecf0f1;
        cursor: pointer;
    }

    .button-container {
        margin-top: 1em;
        text-align: center;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #e74c3c;
        color: #ecf0f1;
        font-weight: bold;
        margin: 0 0.5em;
        transition: background-color 0.3s;
    }
</style>

<body><center>
    <div>
    <table margin="1" id="table">
       <tr>
        <td><input type="button" class="box" readonly onclick="run(this)"></td>
        <td><input type="button" class="box" readonly onclick="run(this)"></td>
        <td><input type="button" class="box" readonly onclick="run(this)"></td>
        </tr>
        <tr>
            <td><input type="button" class="box" readonly onclick="run(this)"></td>
            <td><input type="button" class="box" readonly onclick="run(this)"></td>
            <td><input type="button" class="box" readonly onclick="run(this)"></td>
        </tr>
        <tr>
            <td><input type="button" class="box" readonly onclick="run(this)"></td>
            <td><input type="button" class="box" readonly onclick="run(this)"></td>
            <td><input type="button" class="box" readonly onclick="run(this)"></td>
        </tr>
    </table>
    </div>
    <br>
    <button onclick="reset()">Reset</button>
</center>
</body>
<script>
    var currentPlayer = 'X';
    var moves = 0;
    var gameOver = false;

    function run(box){ debugger;
        if (!gameOver && box.value === '') {
            box.value = currentPlayer;
            moves++;

            if (checkWin(currentPlayer)) {
                gameOver = true;
                alert(currentPlayer + ' wins!');
                
            } else if (moves === 9) {
                gameOver = true;
                alert('It\'s a tie!');
                
            } else {
                if(currentPlayer=='X'){
                    document.getElementById("table").style.backgroundColor="green";
                }
                else{
                    document.getElementById("table").style.backgroundColor="red";
                }
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }
    }

    function checkWin(player) {
        var boxes = document.getElementsByClassName('box');
        var winningCombinations = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
            [0, 4, 8], [2, 4, 6] // diagonals
        ];

        for (var i = 0; i < winningCombinations.length; i++) {
            var [a, b, c] = winningCombinations[i];
            if (boxes[a].value === player && boxes[b].value === player && boxes[c].value === player) {
                return true;
            }
        }

        return false;
    }

    function reset() {
        var boxes = document.getElementsByClassName('box');
        for (var i = 0; i < boxes.length; i++) {
            boxes[i].value = '';
        }
        currentPlayer = 'X';
        moves = 0;
        gameOver = false;
        document.getElementById("table").style.backgroundColor="red"
    }
</script>
</html>
